;; shadow-cljs configuration
{:deps {:aliases [:cljs]}

 :nrepl
 {:middleware
  [cider.nrepl/cider-middleware
   cider.piggieback/wrap-cljs-repl
   refactor-nrepl.middleware/wrap-refactor]
  :port 50655}

 :builds
 {:app
  {:target     :npm-module
   :output-dir "frontend/src/cljs_release/"
   :dev        {:output-dir "target/cljs/"
                :compiler-options {:reader-features #{:cljs-dev}}}
   :compiler-options {:reader-features #{:cljs-release}}
   :entries    [metabase.domain-entities.queries.util
                metabase.lib.column-group
                metabase.lib.js
                metabase.lib.limit
                metabase.lib.types.isa
                metabase.mbql.js
                metabase.shared.formatting.constants
                metabase.shared.formatting.date
                metabase.shared.formatting.numbers
                metabase.shared.formatting.time
                metabase.shared.parameters.parameters
                metabase.shared.util.currency
                metabase.shared.util.time
                metabase.types
                metabase.util.devtools]}

  :dev
  {:target           :browser
   :output-dir       "target/cljs/"
   :compiler-options {:reader-features #{:cljs-dev}}
   :js-options       {:js-provider :external
                      :external-index "frontend/src/cljs_bits.js"}
   :modules
   {:main {:entries [metabase.domain-entities.queries.util
                     metabase.lib.column-group
                     metabase.lib.js
                     metabase.lib.limit
                     metabase.lib.types.isa
                     metabase.mbql.js
                     metabase.shared.formatting.constants
                     metabase.shared.formatting.date
                     metabase.shared.formatting.numbers
                     metabase.shared.formatting.time
                     metabase.shared.parameters.parameters
                     metabase.shared.util.currency
                     metabase.shared.util.time
                     metabase.types
                     metabase.util.devtools]}}}

  :test
  {:target    :node-test
   :output-to "target/node-tests.js"
   :ns-regexp "-test$"
   :autorun   true}}}
